version: '3'

services:
  fluentd:
    image: fluent/fluentd:v1.12.0-debian-1.0
    build: 
      context: .
    hostname: fluentd
    container_name: fluentd-basic-fluentd
    ports:
      - '24224:24224'
    volumes:
      - fluentd-basic-fluentd-conf:/fluentd/etc
    networks:
      - fluentd-basic-network

volumes:
  fluentd-basic-fluentd-conf:
    name: fluentd-basic-fluentd-conf
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /conf

networks:
  fluentd-basic-network:
    driver: bridge
    name: fluentd-basic-network